daily
create
dateext
compress
delaycompress
missingok
rotate        90
compresscmd   /usr/bin/pigz
compressext   .gz
uncompresscmd /usr/bin/unpigz

include /etc/logrotate.d

/var/log/wtmp {
    monthly
    create 0664 root utmp
        minsize 1M
    rotate 12
}

/var/log/btmp {
    missingok
    monthly
    create 0600 root utmp
    rotate 12
}
